# autoLoginQQWithAnyWeb

./: README.md  pom.xml
src/main/java/top/yumbo/music/test/: AutoLoginQQWithAnyWebDemoApplication.java  QQMusicDemo.java
src/main/java/top/yumbo/music/test/configuration/: ChromeAutoConfigration.java
src/main/java/top/yumbo/music/test/controller/: LoginController.java
src/main/java/top/yumbo/music/test/web/: WebLoginEnum.java
src/main/resources/: application.yml
